﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{0EA6ACD4-9F53-4A19-80F4-551963A51ABC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EA6ACD4-9F53-4A19-80F4-551963A51ABC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA6ACD4-9F53-4A19-80F4-551963A51ABC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA6ACD4-9F53-4A19-80F4-551963A51ABC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA6ACD4-9F53-4A19-80F4-551963A51ABC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7E75A47-2753-4380-B0F4-F58D992C36C0}
	EndGlobalSection
EndGlobal
